spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lia1
spring.datasource.username=lia1_user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update