spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/lia1
spring.datasource.username=lia1_user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Lets define the maximum file size that can be
# uploaded in application.properties as following:

#spring.servlet.multipart.max-request-size: max request size for a multipart/form-data.
#spring.servlet.multipart.max-request-size: max request size for a multipart/form-data.